use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    static ref KANA_TO_ROMANJI: HashMap<&'static str, Vec<&'static str>> = {
        HashMap::from([
            ("あ", vec!["a"]),
            ("い", vec!["i"]),
            ("う", vec!["u"]),
            ("え", vec!["e"]),
            ("お", vec!["o"]),
            ("か", vec!["ka"]),
            ("き", vec!["ki"]),
            ("く", vec!["ku"]),
            ("け", vec!["ke"]),
            ("こ", vec!["ko"]),
            ("さ", vec!["sa"]),
            ("し", vec!["shi"]),
            ("す", vec!["su"]),
            ("せ", vec!["se"]),
            ("そ", vec!["so"]),
            ("た", vec!["ta"]),
            ("ち", vec!["chi"]),
            ("つ", vec!["tsu"]),
            ("て", vec!["te"]),
            ("と", vec!["to"]),
            ("な", vec!["na"]),
            ("に", vec!["ni"]),
            ("ぬ", vec!["nu"]),
            ("ね", vec!["ne"]),
            ("の", vec!["no"]),
            ("は", vec!["ha"]),
            ("ひ", vec!["hi"]),
            ("ふ", vec!["fu", "hu"]),
            ("へ", vec!["he"]),
            ("ほ", vec!["ho"]),
            ("ま", vec!["ma"]),
            ("み", vec!["mi"]),
            ("む", vec!["mu"]),
            ("め", vec!["me"]),
            ("も", vec!["mo"]),
            ("や", vec!["ya"]),
            ("ゆ", vec!["yu"]),
            ("よ", vec!["yo"]),
            ("ら", vec!["ra", "la"]),
            ("り", vec!["ri", "li"]),
            ("る", vec!["ru", "lu"]),
            ("れ", vec!["re", "le"]),
            ("ろ", vec!["ro", "lo"]),
            ("わ", vec!["wa"]),
            ("を", vec!["wo"]),
            ("ん", vec!["n"]),

            ("が", vec!["ga"]),
            ("ぎ", vec!["gi"]),
            ("ぐ", vec!["gu"]),
            ("げ", vec!["ge"]),
            ("ご", vec!["go"]),
            ("ざ", vec!["za"]),
            ("じ", vec!["ji"]),
            ("ず", vec!["zu"]),
            ("ぜ", vec!["ze"]),
            ("ぞ", vec!["zo"]),
            ("だ", vec!["da"]),
            ("ぢ", vec!["ji"]),
            ("づ", vec!["zu"]),
            ("で", vec!["de"]),
            ("ど", vec!["do"]),
            ("ば", vec!["ba"]),
            ("び", vec!["bi"]),
            ("ぶ", vec!["bu"]),
            ("べ", vec!["be"]),
            ("ぼ", vec!["bo"]),
            ("ぱ", vec!["pa"]),
            ("ぴ", vec!["pi"]),
            ("ぷ", vec!["pu"]),
            ("ぺ", vec!["pe"]),
            ("ぽ", vec!["po"]),

            ("きゃ", vec!["kya"]),
            ("きゅ", vec!["kyu"]),
            ("きょ", vec!["kyo"]),
            ("しゃ", vec!["sha"]),
            ("しゅ", vec!["shu"]),
            ("しょ", vec!["sho"]),
            ("ちゃ", vec!["cha"]),
            ("ちゅ", vec!["chu"]),
            ("ちょ", vec!["cho"]),
            ("にゃ", vec!["nya"]),
            ("にゅ", vec!["nyu"]),
            ("にょ", vec!["nyo"]),
            ("ひゃ", vec!["hya"]),
            ("ひゅ", vec!["hyu"]),
            ("ひょ", vec!["hyo"]),
            ("みゃ", vec!["mya"]),
            ("みゅ", vec!["myu"]),
            ("みょ", vec!["myo"]),
            ("りゃ", vec!["rya", "lya"]),
            ("りゅ", vec!["ryu", "lyu"]),
            ("りょ", vec!["ryo", "lyo"]),
            ("ぎゃ", vec!["gya"]),
            ("ぎゅ", vec!["gyu"]),
            ("ぎょ", vec!["gyo"]),
            ("じゃ", vec!["ja"]),
            ("じゅ", vec!["ju"]),
            ("じょ", vec!["jo"]),
            ("びゃ", vec!["bya"]),
            ("びゅ", vec!["byu"]),
            ("びょ", vec!["byo"]),
            ("ぴゃ", vec!["pya"]),
            ("ぴゅ", vec!["pyu"]),
            ("ぴょ", vec!["pyo"]),


            ("ア", vec!["a"]),
            ("イ", vec!["i"]),
            ("ウ", vec!["u"]),
            ("エ", vec!["e"]),
            ("オ", vec!["o"]),
            ("カ", vec!["ka"]),
            ("キ", vec!["ki"]),
            ("ク", vec!["ku"]),
            ("ケ", vec!["ke"]),
            ("コ", vec!["ko"]),
            ("サ", vec!["sa"]),
            ("シ", vec!["shi"]),
            ("ス", vec!["su"]),
            ("セ", vec!["se"]),
            ("ソ", vec!["so"]),
            ("タ", vec!["ta"]),
            ("チ", vec!["chi"]),
            ("ツ", vec!["tsu"]),
            ("テ", vec!["te"]),
            ("ト", vec!["to"]),
            ("ナ", vec!["na"]),
            ("ニ", vec!["ni"]),
            ("ヌ", vec!["nu"]),
            ("ネ", vec!["ne"]),
            ("ノ", vec!["no"]),
            ("ハ", vec!["ha"]),
            ("ヒ", vec!["hi"]),
            ("フ", vec!["fu, hu"]),
            ("ヘ", vec!["he"]),
            ("ホ", vec!["ho"]),
            ("マ", vec!["ma"]),
            ("ミ", vec!["mi"]),
            ("ム", vec!["mu"]),
            ("メ", vec!["me"]),
            ("モ", vec!["mo"]),
            ("ヤ", vec!["ya"]),
            ("ユ", vec!["yu"]),
            ("ヨ", vec!["yo"]),
            ("ラ", vec!["ra", "la"]),
            ("リ", vec!["ri", "li"]),
            ("ル", vec!["ru", "lu"]),
            ("レ", vec!["re", "le"]),
            ("ロ", vec!["ro", "lo"]),
            ("ワ", vec!["wa"]),
            ("ヲ", vec!["wo"]),
            ("ン", vec!["n"]),

            ("ガ", vec!["ga"]),
            ("ギ", vec!["gi"]),
            ("グ", vec!["gu"]),
            ("ゲ", vec!["ge"]),
            ("ゴ", vec!["go"]),
            ("ザ", vec!["za"]),
            ("ジ", vec!["ji"]),
            ("ズ", vec!["zu"]),
            ("ゼ", vec!["ze"]),
            ("ゾ", vec!["zo"]),
            ("ダ", vec!["da"]),
            ("ヂ", vec!["ji"]),
            ("ヅ", vec!["zu"]),
            ("デ", vec!["de"]),
            ("ド", vec!["do"]),
            ("バ", vec!["ba"]),
            ("ビ", vec!["bi"]),
            ("ブ", vec!["bu"]),
            ("ベ", vec!["be"]),
            ("ボ", vec!["bo"]),
            ("パ", vec!["pa"]),
            ("ピ", vec!["pi"]),
            ("プ", vec!["pu"]),
            ("ペ", vec!["pe"]),
            ("ポ", vec!["po"]),
            ("ヴ", vec!["vo"]),

            ("キャ", vec!["kya"]),
            ("キュ", vec!["kyu"]),
            ("キョ", vec!["kyo"]),
            ("シャ", vec!["sha"]),
            ("シュ", vec!["shu"]),
            ("シェ", vec!["she"]),
            ("ショ", vec!["sho"]),
            ("チャ", vec!["cha"]),
            ("チュ", vec!["chu"]),
            ("チェ", vec!["che"]),
            ("チョ", vec!["cho"]),
            ("ニャ", vec!["nya"]),
            ("ニュ", vec!["nyu"]),
            ("ニョ", vec!["nyo"]),
            ("ヒャ", vec!["hya"]),
            ("ヒュ", vec!["hyu"]),
            ("ヒョ", vec!["hyo"]),
            ("ミャ", vec!["mya"]),
            ("ミュ", vec!["myu"]),
            ("ミョ", vec!["myo"]),
            ("リャ", vec!["rya", "lya"]),
            ("リュ", vec!["ryu", "lyu"]),
            ("リョ", vec!["ryo", "lyo"]),
            ("ギャ", vec!["gya"]),
            ("ギュ", vec!["gyu"]),
            ("ギョ", vec!["gyo"]),
            ("ジャ", vec!["ja"]),
            ("ジュ", vec!["ju"]),
            ("ジェ", vec!["je"]),
            ("ジョ", vec!["jo"]),
            ("ビャ", vec!["bya"]),
            ("ビュ", vec!["byu"]),
            ("ビョ", vec!["byo"]),
            ("ピャ", vec!["pya"]),
            ("ピュ", vec!["pyu"]),
            ("ピョ", vec!["pyo"]),
            ("ウィ", vec!["wi"]),
            ("ウェ", vec!["we"]),
            ("ウォ", vec!["wo"]),
            ("ファ", vec!["ha"]),
            ("フィ", vec!["hi"]),
            ("フェ", vec!["he"]),
            ("フォ", vec!["ho"]),
            ("ヴァ", vec!["va"]),
            ("ヴィ", vec!["vi"]),
            ("ヴェ", vec!["ve"]),
            ("ヴォ", vec!["vo"]),
        ])
    };
}


pub fn create_translations(kana: &[String]) -> Vec<(String, Vec<String>)> {
    let mut translations = Vec::with_capacity(kana.len());
    for k in kana.iter() {
        let romanji: Vec<String> = {
            let romanji = KANA_TO_ROMANJI.get(k as &str)
                .unwrap_or_else(|| panic!("Kana not recognized: {}", k));
            romanji.iter().map(|&r| String::from(<&str>::clone(&r))).collect()
        };
        translations.push((k.clone(), romanji))
    }
    translations
}
